FABRIC_CREDITOR_WALLET_PATH=BlockChainIU 2/blockchainiu-next/backend/wallets/creditor
FABRIC_CREDITOR_CONNECTION_PROFILE=hyperledger-fabric-iu/network/organizations/peerOrganizations/creditor.iu-network.com/connection-creditor.json
FABRIC_CREDITOR_MSPID=CreditorMSP
FABRIC_CREDITOR_USER=admin
FABRIC_CREDITOR_IDENTITY=admin.id

FABRIC_DEBTOR_WALLET_PATH=BlockChainIU 2/blockchainiu-next/backend/wallets/debtor
FABRIC_DEBTOR_CONNECTION_PROFILE=hyperledger-fabric-iu/network/organizations/peerOrganizations/debtor.iu-network.com/connection-debtor.json
FABRIC_DEBTOR_MSPID=DebtorMSP
FABRIC_DEBTOR_USER=admin
FABRIC_DEBTOR_IDENTITY=admin.id

FABRIC_ADMIN_WALLET_PATH=BlockChainIU 2/blockchainiu-next/backend/wallets/admin
FABRIC_ADMIN_CONNECTION_PROFILE=hyperledger-fabric-iu/network/organizations/peerOrganizations/admin.iu-network.com/connection-admin.json
FABRIC_ADMIN_MSPID=AdminMSP
FABRIC_ADMIN_USER=admin
FABRIC_ADMIN_IDENTITY=admin.id
