PORT=4000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=iu
POSTGRES_USER=iuapp
POSTGRES_PASSWORD=changeMe
FABRIC_CONNECTION_JSON=../network/organizations/peerOrganizations/creditor.iu-network.com/connection-creditor.json
FABRIC_CHANNEL_PRIMARY=financial-operations-channel
FABRIC_CHANNEL_AUDIT=audit-compliance-channel
FABRIC_CHAINCODE=iu-chaincode
FABRIC_WALLET=./wallet
JWT_SECRET=change_me
MAX_UPLOAD_MB=5
